<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaz te amo</title>
    <style>
        body {
            background-color: black;
        }
        .title{
            display: flex;
            border: solid 3px pink;
            border-radius: 16px;
            height: 200px;
            width: 460px;
            justify-content: center;
            align-items: center;
            color: pink;
            margin-top: 225px;
            margin-left: 430px;
                      
        }
        a{
            text-decoration: none;
            color: pink;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <h1><a href="https://www.youtube.com/watch?v=0SmBYcHzFJU"> Jaz te amo! <3 </a></h1>
    </div>
</body>
</html>